<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body> 
    <script> 
        let name = ["Juan", "Maria", "Pedro", "Ana"];
        let age = [18, 19, 18, 20];
        let course = ["BSIT", BSCS, "BSIT", "BSIS"];
        let grade = [92, 85, 74, 65];
       const students = [
    {
        name: "Juan",
        age: 18,
        course: "BSIT",
        grade: 92
    },
    {
        name: "Maria",
        age: 19,
        course: "BSCS",
        grade: 85
    },
    {
        name: "Pedro",
        age: 18,
        course: "BSIT",
        grade: 74
    },
    {
        name: "Ana",
        age: 20,
        course: "BSIS",
        grade: 65
    }
];

students[0].name 
students[0].age
students[0].course
students[0].grade
```

}  
</body>
    </script>  